<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Meu GitHub Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Site no GitHub Pages!</h1>
    <p>Selecione uma das páginas abaixo para navegar:</p>
    <ul>
        <li><a href="gp/IndicarSala.html">Indicar Sala de Aula</a></li>
        <li><a href="gp/Disciplina.html">Consultar Disciplina Disponível</a></li>
        <li><a href="gp/LancarNotaTrabalho.html">Lançar Nota de Trabalho</a></li>
        <li><a href="gp/PublicarNotasProva.html">Publicar Notas de Prova</a></li>
        <li><a href="gp/PublicPublicarTrabalho.html">Publicar Trabalho</a></li>
        <li><a href="gp/postarMaterial.html">Postar Plano de Aula (Material)</a></li>
        <li><a href="gp/PublicarPresenca.html">Publicar Presença</a></li>
    </ul>
</body>
</html>
